.skills {
  text-align: center;
  margin-top: 30px;
}

.skills .skillsGrid {
  margin-bottom: 40px;
}

.skillsGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.skillCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--background-secondary);
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  width: 100px;
  height: 100px;
}

.skillImage {
  width: 50px;
  height: 50px;
}

.skillName {
  font-size: 12px;
  font-weight: bold;
  color: var(--foreground);
  margin-top: 5px;
  text-align: center;
}

/* en mode smarphone */

@media (max-width: 768px) {
  .skills {
    margin-top: 20px;
  }

  .skillsGrid {
    gap: 10px;
  }

  .skillCard {
    width: 70px;
    height: 70px;
  }

  .skillImage {
    width: 40px;
    height: 40px;
  }

  .skillName {
    font-size: 10px;
  }
}
